package com.example.healthapp;

import java.util.ArrayList;
import java.util.List;

public class EAdditives {
    List<Eshki100> eshki = new ArrayList<>();

    public void initial() {
        String veryLow = "Очень низкая";
        String low = "Низкая";
        String average = "Средняя";
        String high = "Высокая";
        String veryHigh = "Очень высокая";

        Eshki100 e100 = new Eshki100(1, "100", "Куркумины, Натуральный краситель желтого цвета", low);
        Eshki100 e101 = new Eshki100(2, "101", "Рибофлавины, Витамин В2, Натуральный краситель желтого цвета", veryLow);
        Eshki100 e102 = new Eshki100(3, "102", "Синтетический краситель желтого цвета", average);
        Eshki100 e103 = new Eshki100(4, "103", "Синтетический краситель желто-красного цвета", high);
        Eshki100 e104 = new Eshki100(5, "104", "Синтетический краситель желтого цвета", average);
        Eshki100 e105 = new Eshki100(6, "105", "Синтетический краситель желтого цвета", high);
        Eshki100 e106 = new Eshki100(7, "106", "Натривая соль, Натуральный краситель желтого цвета", veryLow);
        Eshki100 e107 = new Eshki100(8, "107", "Синтетический краситель желтого цвета", high);
        Eshki100 e110 = new Eshki100(9, "110", "Синтетический краситель оранжево-желтого цвета", high);
        Eshki100 e111 = new Eshki100(10, "111", "Синтетический краситель желтого цвета", veryHigh);
        Eshki100 e120 = new Eshki100(11, "120", "Натуральный краситель красновато-пурпурного цвета", low);
        Eshki100 e122 = new Eshki100(12, "122", "Синтетический краситель красного цвета", high);
        Eshki100 e123 = new Eshki100(13, "123", "Синтетический краситель красного цвета", veryHigh);
        Eshki100 e124 = new Eshki100(14, "124", "Синтетический краситель красного цвета", high);
        Eshki100 e126 = new Eshki100(15, "126", "Синтетический краситель красного цвета", veryHigh);
        Eshki100 e129 = new Eshki100(16, "129", "Синтетический краситель красного цвета", average);
        Eshki100 e131 = new Eshki100(17, "131", "Синтетический краситель голубовато-фиолетового цвета", high);
        Eshki100 e150 = new Eshki100(18, "150", "(Сахарный колер) более известная в обиходе как карамель или жженый сахар – является водорастворимым пищевым красителем. Краситель Е150 это более окисленная карамель, чем та, которая применяется в конфетах и кондитерских изделиях. Добавка Е150 имеет запах жженого сахара и несколько горьковатый вкус. Цвет красителя Е150 варьируется от светло-желтого и янтарного до темно-коричневого.\n" +
                "\n" +
                "Хотя основная функция карамельного красителя - окраска продуктов, добавка Е150 также обладает рядом дополнительных функций. В безалкогольных напитках, краситель Е150 действует как эмульгатор, чтобы препятствовать помутнению напитка и формированию хлопьев. Этому способствуют светозащитные свойства добавки, предотвращающие окисление вкусовых компонентов напитков.\n" +
                "\n" +
                "Объединенная группа экспертов ФАО/ВОЗ по пищевым добавкам (JECFA) подразделяет карамельный краситель на 4 класса, в зависимости от способа получения и физических свойств. Подробное описание, а также особенности получения и применения каждого класса карамельного красителя вы можете получить по ссылкам, приведенным ниже.\n" +
                "\n" +
                "Таким образом, сегодня в пищевой промышленности используются следующие виды красителя Е150:\n" +
                "\n" +
                "сахарный колер I (добавка E150a) – простая карамель, получаемая путем термической обработки углеводов без применения сторонних веществ;\n" +
                "сахарный колер II (добавка E150b) – карамель, полученная по щелочно-сульфитной технологии;\n" +
                "сахарный колер III (добавка E150c) – карамельный краситель, полученный по аммиачной технологии;\n" +
                "сахарный колер IV (добавка E150d) – карамель, получаемая по аммиачно-сульфитной технологии.\n" +
                "Получают добавку Е150 путем термической обработки углеводов, в основном, в присутствии кислот, щелочей или солей. Процесс получения красителя Е150 называется карамелизацией. При этом карамель производится из недорогих и доступных питательных подсластителей. В качестве основного компонента при производстве красителя Е150 используется фруктоза, декстроза (глюкоза), инвертный сахар, сахароза, солодовый сироп, патока, крахмал. В роли кислот, которые могут быть использованы при производстве карамельного красителя, применяются серная, сернистая, фосфорная, уксусная и лимонная кислоты. При щелочном методе получения добавки Е150 используются щелочи аммония, натрия, калия и кальция. Кроме того, при получении карамельного цвета также могут использоваться гидроксиды и соли аммония, натрия и калия (карбонаты, бикарбонаты, фосфаты, сульфаты, бисульфиты).\n" +
                "\n" +
                "Молекулы карамельного красителя могу иметь положительный или отрицательный остаточный заряд, в зависимости от реагентов, используемых в его производстве. Поэтому, чтобы избежать таких проблем как осадок или помутнение пищевых продуктов необходимо правильно подбирать класс карамельного красителя, в зависимости от кислотности и других физико-химических характеристик продуктов питания.\n" +
                "\n" +
                "Сахарный колор имеет высокую микробиологическую стабильность. Так как краситель Е150 производится при очень высоких температурах и имеет высокую плотность вещества он не поддерживает развитие микроорганизмов.\n" +
                "\n" +
                "Влияние на организм\n" +
                "Вред\n" +
                "Карамельный краситель Е150 может вызывать аллергические реакции у небольшой части потребителей. Однако это связано прежде всего с продуктами, из которых получают данную пищевую добавку. Глюкоза, полученная из пшеницы, солодовый сироп, полученный из ячменя и лактоза, получаемая из молока сами по себе могут быть аллергенами. Таким образом, лицам, подверженным аллергии на данные виды продуктов следует избегать и пищевых продуктов с использованием красителя «Сахарный колер».\n" +
                "\n" +
                "При производстве добавки Е150 сульфитным методом в конечном продукте могут содержаться следы сульфитов. Однако этот показатель меньше 10 частей на 1 млн, поэтому на упаковках продуктов не обязательно размещение предупреждений о возможной аллергической реакции на компоненты красителя.\n" +
                "\n" +
                "Международная организация JECFA установила допустимое суточное потребление (ДСП) пищевого красителя Е150 на уровне от 160 до 200 мг/кг массы тела, в зависимости от класса красителя. Для пищевой добавки Е150а (сахарный колер I-го класса) допустимая суточная норма не регламентируется в виду его безопасности для организма.\n" +
                "\n" +
                "В 2010 году международная организация по химической безопасности IPCS пришла к выводу, что коммерчески производимый карамельный краситель имеет те же токсикологические свойства, что и карамель, производимая из сахара в домашних условиях. Исключения составляют лишь красители, при приготовлении которых используется аммоний (добавки E150c и E150d). Организация IPCS в ходе своих исследований также подтвердила, что сахарный колер не является канцерогеном и мутагеном.\n" +
                "\n" +
                "Однако исследования, проведенные ученными «Университета Вандербильда» (США) и опубликованные в 2015 году говорят, что чрезмерное употребление напитков, содержащих карамельный краситель может приводить к раковым заболеваниям.\n" +
                "\n" +
                "Администрация по продуктам питания и лекарственным препаратам США (FDA) классифицирует добавку Е150, как безопасную и освобождает от обязательной сертификации.\n" +
                "\n" +
                "Польза\n" +
                "Не смотря на относительную «безвредность» карамелного красителя, данные о каком-либо положительном влиянии добавки Е150 на организм человека до сих пор не получены.\n" +
                "\n" +
                "Использование\n" +
                "Сахарный колер является одним из древнейших и наиболее широко используемых пищевых красителей. Добавка Е150 находится почти в каждом виде продуктов пищевой промышленности (тесто, пиво, черный хлеб, булочки, шоколад, печенье, спиртные напитки и ликеры, кремы, наполнители, картофельные чипсы, десерты и многие другие).\n" +
                "\n" +
                "Законодательство\n" +
                "Карамельный колер одобрен для употребления в пищу в большинстве стран мира. В то же время, в ряде стран есть ограничения на использование красителя Е150 в пищевой промышленности. Добавка Е150 разрешена для использования в пищевой промышленности России и Украины.", average );
//        Eshki100 e = new Eshki100(, "", "", );
//        Eshki100 e = new Eshki100(, "", "", );
//        Eshki100 e = new Eshki100(, "", "", );
//        Eshki100 e = new Eshki100(, "", "", );
//        Eshki100 e = new Eshki100(, "", "", );
//        Eshki100 e = new Eshki100(, "", "", );
//        Eshki100 e = new Eshki100(, "", "", );
//        Eshki100 e = new Eshki100(, "", "", );
//        Eshki100 e = new Eshki100(, "", "", );
//        Eshki100 e = new Eshki100(, "", "", );

        eshki.add(e100);
        eshki.add(e101);
        eshki.add(e102);
        eshki.add(e103);
        eshki.add(e104);
        eshki.add(e105);
        eshki.add(e106);
        eshki.add(e107);
        eshki.add(e110);
        eshki.add(e111);
        eshki.add(e120);
        eshki.add(e122);
        eshki.add(e123);
        eshki.add(e124);
        eshki.add(e126);
        eshki.add(e129);
        eshki.add(e131);
        eshki.add(e150);
    }

    public Eshki100 search(String name) {

        for (Eshki100 eshki100 : eshki) {
            if (eshki100.getName().equals(name)) {
                return eshki100;
            }
        }
        return null;
    }

    public Eshki100 wtf(String text) {


        Eshki100 result = search(text);
        System.out.println(result);

        if (result == null){
            System.out.println("Неизвестно");

        }


        return result;
    }

    class Eshki100 {
        private int id;
        private String name;

        private String description;
        private String danger;

        public Eshki100(int id, String name, String description, String danger) {
            this.id = id;
            this.name = name;
            this.description = description;
            this.danger = danger;
        }

        public int getId() {
            return id;
        }

        public void setId(int id) {
            this.id = id;
        }

        public String getName() {
            return name;
        }

        public void setName(String name) {
            this.name = name;
        }

        public String getDanger() {
            return danger;
        }

        public void setDanger(String danger) {
            this.danger = danger;
        }

        @Override
        public String toString() {
            return "Добавка Е" + name + "-это: " + description + ". Опасность: " + danger;
        }


    }
}



